# Customer_Onboarding_And_Kyc_Backend

./: Dockerfile  Jenkinsfile  pom.xml  sonar-project.properties
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 4.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.scannerwork/: report-task.txt
src/main/java/com/kyc/onboarding/config/: WebConfig.java
src/main/java/com/kyc/onboarding/constants/: KycStatus.java
src/main/java/com/kyc/onboarding/controller/: ConsentController.java  FinancialServiceController.java  KycDocumentController.java  OTPController.java  UserController.java
src/main/java/com/kyc/onboarding/dataload/: DataLoader.java
src/main/java/com/kyc/onboarding/dto/: AadharUploadResult.java  AddressDobDTO.java  ConsentRequestDTO.java  CustomerDTO.java  KycDocumentResponse.java  SelfieResponse.java  UserProfileResponseDTO.java
src/main/java/com/kyc/onboarding/exception/: AadhaarAlreadyVerifiedException.java  DocumentStorageException.java  EncryptionException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidDocumentFormatException.java  KycDocumentNotFoundException.java  OcrVerificationException.java  PanAlreadyVerifiedException.java  ResourceNotFoundException.java  ServiceAlreadyExistsException.java  ServiceNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/kyc/onboarding/model/: Consent.java  FinancialService.java  KycDocument.java  OTPVerificationRequest.java  User.java  VerificationLog.java
src/main/java/com/kyc/onboarding/ocr/: OcrController.java  OcrService.java
src/main/java/com/kyc/onboarding/repository/: ConsentRepository.java  FinancialServiceRepository.java  KycDocumentsRepository.java  ServiceRepository.java  UserRepository.java  VerificationLogRepository.java
src/main/java/com/kyc/onboarding/security/: EncryptionUtil.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/kyc/onboarding/service/: ConsentService.java  FinancialServiceService.java  KycDocumentService.java  OTPService.java  UserService.java  VerificationLogService.java
src/main/resources/: application.properties
src/test/java/com/kyc/onboarding/service/: ConsentServiceTest.java  FinancialServiceServiceTest.java  OTPServiceTest.java  UserServiceTest.java  VerificationLogServiceTest.java
uploads/aadhar/: d67f0080-4976-4108-877a-1eb4999de1f7_mobile-banking-concept-illustration_114360-17348.avif
