# Configure here general information about the environment, such as the server connection details for example
# No information about specific project should appear here

#----- SonarQube server URL (default to SonarCloud)
#sonar.host.url=https://mycompany.com/sonarqube

#sonar.scanner.proxyHost=myproxy.mycompany.com
#sonar.scanner.proxyPort=8002
#sonar.projectKey=SpringBootProject
#sonar.projectName=SpringBootProject
sonar.projectKey=SFS202
sonar.projectName=SFS202
sonar.login=admin
sonar.password=1234
sonar.projectVersion=1.0
sonar.sources=C:/Users/Admin/Documents/Project_Documents/customerkycandonboarding/src
sonar.language=java
sonar.exclusions=**/*.class
sonar.java.binaries=C:/Users/Admin/Documents/Project_Documents/customerkycandonboarding/src
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml