spring.application.name=customerkycandonboarding
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_kyc_db
spring.datasource.username=postgres
spring.datasource.password=newpassword
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=9999
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
	spring.mail.username=hexaedgeltd@gmail.com
	spring.mail.password=qiaa pjga klpl etxd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.web.resources.static-locations=file:./uploadeddoc/
ocr.tessdata.path=C:/Tesseract/tessdata  # Your tessdata folder path


